.portfolio__about__container {
  margin-top: 5rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
}
.about__img__section img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.about__text__section {
  /* background-color: var(--secondary); */
  padding: 0.5rem 1rem;
  border-radius: 10px;
}
.about__text__section h1 {
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 1rem;
  word-spacing: 5px;
}
.about__text__section .second__title {
  font-size: 0.9rem !important;
  font-weight: 600;
  text-transform: uppercase;
  font-weight: 600;
  padding-bottom: 1rem;
  border-bottom: 1px dashed var(--primary);
  word-spacing: 5px;

}
.about__text__section .description {
  font-size: 0.9rem;
  margin: 2rem 0rem;
  line-height: 1.5;
  color: var(--text);
  text-align: justify;
}
.description span {
  color: var(--primary);
  font-weight: 700;
}

.about__text__section button {
  padding: 0.5rem 2rem;
  border-radius: 2rem;
  background-color: var(--primary);
  color: #fff;
  font-weight: 600;
  border: none;
  cursor: pointer !important;
  transition: all 0.3s ease-in-out;
}
.about__text__section button:hover {
  background-color: #fff;
  color: var(--primary);
}

@media screen and (max-width:767px) {
    .portfolio__about__container{
        grid-template-columns: 1fr;
    }
}
