.about__us__details__modal__container {
  display: flex;
  gap: 5%;
  height: 100%;
  padding: 0rem 1rem;
}

.about__modal__left {
  width: 35%;
  height: 100%;
  border-right: 1px dashed gray;
}
.about__modal__left__intro img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  display: block;
  margin: 0px auto;
  object-fit: cover;
  border: 1px dashed var(--primary);
}
.about__modal__left__intro .name {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 700;
  margin-top: 1.5rem;
  /* margin-bottom: 0.5rem; */
  letter-spacing: 1px;
  /* font-style: italic; */
}
.name span {
  color: var(--primary);
  font-weight: 700;
  /* font-style: italic; */
}
.about__modal__left__intro .designation {
  text-align: center;
  font-size: 1rem;
  font-weight: 600;

  margin-bottom: 1.5rem;
}
.designation span {
  font-weight: 600;
  color: var(--primary);
}
.personal__info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.personal__info__item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-bottom: 1px dashed gray;
  margin-right: 1rem;
  padding-bottom: 0.5rem;
}

.personal__info__item svg {
  color: var(--primary);
  font-size: 1rem;
}
.personal__info__item a,
.personal__info__item p {
  font-size: 0.9rem;
  font-weight: 600;
  color: gray;
}
.personal__info__item a:hover {
  color: #fff;
  cursor: pointer !important;
}

.about__modal__left__intro button {
  padding: 0.5rem 1.5rem;
  border: none;
  background-color: var(--primary);
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  border-radius: 3rem;
  margin: 1.5rem auto;
  display: block;
  cursor: pointer !important;
}

.about__modal__right {
  width: 60%;
  height: 100%;
  overflow-y: scroll;
  padding: 0.5rem 0rem;
}

.about__modal__right .about__modal__right__heading {
  font-size: 1.2rem;
  font-weight: 600;
  border-bottom: 1px dashed var(--primary);
  padding-bottom: 1rem;
  margin-bottom: 2rem;
}
.about__modal__right .about__modal__right__heading span {
  font-weight: 600;
  color: var(--primary);
}
.about__modal__right .description {
  font-size: 0.9rem;
  /* opacity: 0.8; */
  color: gray;
  line-height: 1.5rem;
  text-align: justify;
}
.about__modal__quality__services,
.about__modal__programming__skill__section,
.about__modal__education__container {
  margin-top: 4rem;
}

.about__modal__quality__services ul {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.about__modal__quality__services ul li {
  display: flex;
  /* align-items: center; */
  gap: 0.5rem;
  font-size: 0.9rem;
  color: gray;
}
.about__modal__quality__services ul li span {
  font-size: 22px;
  color: var(--primary);
}

.about__skills__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.about__skills__container img {
  width: 100%;
  height: 80px;
  /* object-fit: contain; */
  border: 1px dashed gray;
  border-radius: 0.5rem;
}

.education__content{
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.education__content__item{
  display: flex;
  gap: 2rem;
}
.education__content__item h3{
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  border-radius: 30px;
  background-color: var(--primary);
  text-wrap: nowrap;
  height: 34px;
}
.education__content__item h2{
  font-size: 1rem;
  margin-bottom: 0.3rem;
  font-weight: 500;
}
.education__content__item p{
  font-size: 0.9rem;
  color: gray;
}
@media screen and (max-width: 767px) {
  .about__us__details__modal__container {
    flex-direction: column;
    gap: 0;
    /* overflow-y: scroll !important; */
    height: auto;
  }
  .about__modal__left {
    width: 100%;
    border-right: none;
  }
  .about__modal__right {
    width: 100%;
    height: auto !important;
    overflow-y: unset;
  }
}
